<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrascaeta Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="section-main">
      <header class="header">
        <img class="imagen-logo" src="./img/logo-arrascaeta.png" alt="logo-arrascaeta" />
        <img class="imagen-menu" src="./img/menu.png" alt="Menu-icono" />
        <div class="contenedor-menu-main">
          <h2 class="opciones-menu">¿Quién soy?</h2>
          <h2 class="opciones-menu">Servicios</h2>
          <h2 class="opciones-menu">Escribime</h2>
        </div>
      </header>
      <div class="contendor-main-grande">
        <div class="contenedor-texto-main">
          <h1 class="texto-main">¡Bienvenidxs a mi site!</h1>
        </div>
        <div class="contenedor-imagen">
          <img class="imagen-foto" src="./img/el-marce.png" alt="el-marce" />
        </div>
      </div>
    </section>
    <section class="section-pres">
      <div class="contenedor-pres-grande">
        <h1 class="titulo-pres">Soy Facundo</h1>
        <div class="contenedor-parrafo-pres">
          <p class="parrafo-pres">
            Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales
            vehicula velit. Aenean lobortis posuere tristique. Phasellus placerat
            arcu elementum nisi ultrices cursus. Etiam sit amet aliquet lacus.
            Integer ut iaculis augue, sit amet tincidunt ex. In eleifend justo et
            sodales semper. Mauris nec tortor lectus. Curabitur nec ultricies
            dolor.
          </p>
        </div>
        <div class="contenedor-imagen-pres">
          <img class="imagen-pres" src="./img/icono-check.svg" alt="icono-check" />
        </div>
      </div>
    </section>
    <section class="section-serv">
      <h1 class="titulo-serv">Mis servicios</h1>
      <div class="contenedor-serv-grande">
        <div class="contenedor-serv">
          <img class="imagen-compu" src="./img/icono-monitor.svg" alt="icono-monitor" />
          <h2 class="subtitulo-serv">Hago cosas</h2>
          <p class="parrafo-serv">
            Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales
            vehicula velit. Aenean lobortis posuere tristique.
          </p>
        </div>
        <div class="contenedor-serv">
          <img class="imagen-compu" src="./img/icono-monitor.svg" alt="icono-monitor" />
          <h2 class="subtitulo-serv">Y más cosas</h2>
          <p class="parrafo-serv">
            Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales
            vehicula velit. Aenean lobortis posuere tristique.
          </p>
        </div>
        <div class="contenedor-serv">
          <img class="imagen-compu" src="./img/icono-monitor.svg" alt="icono-monitor" />
          <h2 class="subtitulo-serv">También otras cosas</h2>
          <p class="parrafo-serv">
            Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales
            vehicula velit. Aenean lobortis posuere tristique.
          </p>
        </div>
      </div>
    </section>
    <section class="section-contact">
      <div class="contenedor-contact-grande">
        <h1 class="titulo-contact">Escribime</h1>
        <div class="form">
          <div class="fieldset">
            <label for="name" class="label">NOMBRE</label>
            <input class="input-name" type="text" name="" id="name" />
          </div>
          <div class="fieldset">
            <label for="email" class="label">EMAIL</label>
            <input class="input-email" type="email" name="" id="email" />
          </div>
          <div class="fieldset">
            <label for="message" class="label"> MENSAJE</label>
            <textarea
              class="textarea-message"
              name=""
              id="message"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <div class="contenedor-button">
            <button class="button">Enviar</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="contenedor-footer-grande">
        <div class="contenedor-copy">
          <img class="logo-foot" src="./img/logo-arrascaeta.png" alt="logo-marce" />
          <p class="copyright">© 2021 Marce</p>
        </div>
        <div class="redes">
          <div class="red-insta">
            <img
              class="logo-insta"
              src="./img/instagram.png"
              alt="logo-instagram"
            />
            <p class="red">Instagram</p>
          </div>
          <div class="red-linkedin">
            <img class="logo-link" src="./img/linkedin.png" alt="logo-linkedin" />
            <p class="red">Linkedin</p>
          </div>
          <div class="red-github">
            <img class="logo-git" src="./img/github.png" alt="logo-github" />
            <p class="red">Github</p>
      </div>
        </div>
      </div>
    </footer>
  </body>
</html>
